{
  "name": "marinas-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run check-assets",
    "preview": "vite preview",
    "check-assets": "node -e \"import fs from 'fs'; import { songs } from './src/data/songs.js'; let missing = 0; songs.forEach(s => { if (s.image && !fs.existsSync('public/' + s.image)) { console.error('MISSING ASSET (Song ID ' + s.id + '):', s.image); missing++; } }); if (missing > 0) { console.error('❌ Build failed: ' + missing + ' assets are missing from public directory.'); process.exit(1); } console.log('✅ All song assets verified in public directory.');\" --input-type=module"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
